#ensure that dimensions are last in each section

[grating]
line_density=1100
energy=80
cff=2.25
order=1
dimensions=1,1,3

[mirror]
voffset=20
hoffset=0
axis_voffset=0
axis_hoffset=0
theta=30
dimensions=150,40,50

[beam]
width=5
height=5
offset=-15
energy=500
line_density=600

[output]
ray_diagram_save=True
footprint_diagram_save=True
save_name=Test
